<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
  <link rel="dns-prefetch" href="http://res.wx.qq.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
	<title>Flappy Bird</title>
  <script type="application/javascript" src="WeixinApi.js"></script>
	<script type='application/javascript' src="fastclick.js"></script>
	<script src="custom.js"></script>
</head>
<style>
@font-face {
	font-family: "Press Start 2P";
	src: url("PressStart2P.ttf") format('truetype');
}
*{
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
::selection{
	background: transparent;
}
::-moz-selection{
	background: transparent;
}
.option, .mode{
	display: inline-block;
	width: 70px;
	height: 20px;
	background: rgba(255, 255, 255, 0.6);
	position: absolute;
	top: 2px;
	text-align: center;
	font-size: 11px;
	font-family: "Press Start 2P";
	padding-top: 5px;
	z-index: 2;
}
.option:hover, .mode:hover{
	background: #fff;
}
#modes{
	position: absolute;
	top: 28px;
}
#easy, #flashlight{
	left: 2px;
}
#myBtn{
	left: 144px;
	padding: 10px 10px 0px 10px;
}
#hard{
	left: 146px;
}
canvas {
  -webkit-tap-highlight-color: transparent;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.scheme {
	width: 200px;
	height: 200px;
	border-radius: 20px;
	border: 2px solid black;
	background-color: #1F1301;
	color: #FFA800;
	text-align: center;
	display: inline-block;
}
</style>
<body style="padding:0;margin:0;outline:0;overflow:hidden">
	
	<!-- <div id="easy" class="option" style="box-shadow:0 0 0 2px #165CF3;visibility:hidden;">easy</div> -->

	<div id="wrapper" style="z-index: 10;">

	<div id="account" class="option" style="width: fit-content;left: 10px;"><span>//name</span>></div>
	<div id="myBtn" class="option" style="width: fit-content;">Redeem Points</div>

	<!-- <button id="myBtn">Open Modal</button> -->

		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<!-- <p>Some text in the Modal..</p> -->
				<div class="scheme"></div>
				<div class="scheme"></div>
				<div class="scheme"></div>
				<div class="scheme"></div>
			</div>
		</div>

	</div>

	<canvas id="canvas" style="z-index: 5;"></canvas>

	<!-- <div class="progress">
		<div class="progress-done" data-done="70">
			70%
		</div>
	</div> -->

	<!-- <div id="hard" class="option">hard</div> -->
	<br/>
	
	<!-- <div id="modes">
		<div id="flashlight" class="mode">FL</div>
		<div id="hidden" class="mode">HD</div>
	</div> -->





	
  <script type="application/javascript" src="fb.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54479859-1', 'auto');
    ga('send', 'pageview');

  </script>


<script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function() {
	modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
	}
</script>
</body>
</html>
